# Schedule-2-all-in

./: API_DOCUMENTATION.md  Schedule2 API.postman_collection.json  scheduledemodatabase.sql
who decided that/schedule-2/: .gitignore  API_DOCUMENTATION.md  DIARY_API_DOCUMENTATION.md  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  gradle.properties
who decided that/schedule-2/ai_analytics/: README.md  main.py  requirements.txt
who decided that/schedule-2/ai_analytics/main/: main.py
who decided that/schedule-2/src/main/java/com/example/demo/: DemoscheduleApplication.java
who decided that/schedule-2/src/main/java/com/example/demo/aspect/: RequestLoggingAspect.java
who decided that/schedule-2/src/main/java/com/example/demo/config/: DataInitializer.java  HibernateConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
who decided that/schedule-2/src/main/java/com/example/demo/controller/: AdminController.java  AnalyticsController.java  AuthController.java  AuthTestController.java  DiaryController.java  GroupController.java  HealthController.java  NewsController.java  ScheduleController.java  UserController.java
who decided that/schedule-2/src/main/java/com/example/demo/dto/: AnalyticsDTO.java  AttendanceDTO.java  FastApiRequest.java  FastApiResponse.java  GradeDTO.java  GroupDTO.java  HomeworkDTO.java  NewsDTO.java  ScheduleDTO.java  StudentGradeStatsDTO.java  UpdateUserRequest.java  UserDTO.java
who decided that/schedule-2/src/main/java/com/example/demo/dto/auth/: JwtResponse.java  SignInRequest.java  SignUpRequest.java
who decided that/schedule-2/src/main/java/com/example/demo/dto/schedule/: CreateScheduleRequest.java  ScheduleDto.java  SchedulePostmanRequest.java  ScheduleRequest.java
who decided that/schedule-2/src/main/java/com/example/demo/entity/: Analytics.java  Attendance.java  Grade.java  Group.java  Homework.java  News.java  Schedule.java  User.java
who decided that/schedule-2/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
who decided that/schedule-2/src/main/java/com/example/demo/repository/: AnalyticsRepository.java  AttendanceRepository.java  GradeRepository.java  GroupRepository.java  HomeworkRepository.java  NewsRepository.java  ScheduleRepository.java  UserRepository.java
who decided that/schedule-2/src/main/java/com/example/demo/security/jwt/: AuthTokenFilter.java  JwtUtils.java
who decided that/schedule-2/src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceImpl.java.new
who decided that/schedule-2/src/main/java/com/example/demo/service/: AnalyticsService.java  AttendanceService.java  GradeService.java  GroupService.java  HomeworkService.java  NewsService.java  ScheduleService.java  UserService.java
who decided that/schedule-2/src/main/resources/: application.properties  data.sql
who decided that/schedule-2/src/main/resources/db/migration/: V2__update_existing_schedules.sql
who decided that/schedule-2/src/test/java/com/example/demo/: DemoscheduleApplicationTests.java
who decided that/schedule-2/src/test/java/com/example/demo/controller/: AuthControllerTest.java  GroupControllerTest.java
who decided that/schedule-2/src/test/java/com/example/demo/service/: GroupServiceTest.java  UserServiceTest.java
who decided that/schedule-2/src/test/java/com/example/demotest/: ControllerTestApplication.java
